<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.CustomersPage"
             BackgroundColor="{StaticResource PageBackground}"
             Title="Kunder">

    <Grid RowDefinitions="80, Auto, *">
        <BoxView  Grid.Row="0" BackgroundColor="{StaticResource ActivumBlueGreen}"/>
        <Label Grid.Row="0" Text="Kundregister" VerticalOptions="Center"  Margin="20" TextColor="{StaticResource ActivumWhite}" FontSize="25"></Label>


        <Border Grid.Row="1" Margin="20 " Padding="20" StrokeThickness="0">
            <VerticalStackLayout Spacing="10">
                <Label Text="Lägg till ny kund" TextColor="{StaticResource ActivumBlueGreen}"></Label>
                <Entry x:Name="customerNameEntry" Placeholder="Företagsnamn / Kundnamn" TextColor="{StaticResource ActivumBlack}"></Entry>
                <Entry x:Name="customerEmailEntry" Placeholder="E-Postadress" Keyboard="Email" TextColor="{StaticResource ActivumBlack}"></Entry>
                <Button Text="Spara Kund"
                        BackgroundColor="{StaticResource ActivumBlueGreen}"
                        TextColor="{StaticResource ActivumWhite}"
                        Clicked="OnAddCustomerClicked"></Button>
            </VerticalStackLayout>
        </Border>

        <CollectionView Grid.Row="2" x:Name="CustomerListView" Margin="20">
            <CollectionView.Header>
                <Label Text="Aktiva Kunder" FontSize="18" Margin="0,10,0,15"></Label>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,12" Padding="15" BackgroundColor="{StaticResource ActivumWhite}" StrokeThickness="0" >
                        
                            <VerticalStackLayout>
                                <Label Text="{Binding FirstName}" FontSize="16" TextColor="{StaticResource ActivumBlack}"></Label>
                                <Label Text="{Binding Email}" FontSize="13" TextColor="{StaticResource SecondaryText}"></Label>
                            </VerticalStackLayout>
                        
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>