<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.InsurancePage"
             Title="Försäkringar"
             BackgroundColor="{StaticResource PageBackground}">

    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" BackgroundColor="{StaticResource ActivumBlueGreen}" HeightRequest="80" Padding="25">
            <Label Text="Försäkringar" VerticalOptions="Center" TextColor="{StaticResource ActivumWhite}" FontSize="25"></Label> 
        </Grid>

        <VerticalStackLayout Grid.Row="1" Padding="25" Spacing="20">
            <SearchBar Placeholder="Sök försäkringsnummer eller orsak (t.ex. vattenskada)" TextChanged="OnSearchTextChanged" TextColor="{StaticResource ActivumBlack}"></SearchBar>

            <Label Text="Dina pågående ärenden" FontSize="20" TextColor="{StaticResource PrimaryText}"></Label>

            <CollectionView ItemsSource="{Binding Insurances}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,10" Padding="20" BackgroundColor="{StaticResource Gray400}" StrokeThickness="0">
                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout Grid.Column="0" Spacing="5">
                                    <Label Text="{Binding InsuranceNumber}" TextColor="{StaticResource ActivumBlueGreen}" FontSize="20"></Label>
                                    <Label Text="{Binding Type}" TextColor="{StaticResource ActivumWhite}" FontSize="17"></Label>
                                    <Label Text="{Binding Description}" TextColor="{StaticResource ActivumWhite}" FontSize="14"></Label>
                                </VerticalStackLayout>
                                <Label Grid.Column="1" Text="{Binding Status}" TextColor="{StaticResource ActivumBlueGreen}" VerticalOptions="Center"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>

    
</ContentPage>
